[gd_scene format=3 uid="uid://7sik58lw0eaf"]

[ext_resource type="Script" uid="uid://diysf7mx4bgfg" path="res://src/scenes/animal.gd" id="1_l3y21"]
[ext_resource type="Texture2D" uid="uid://cs5njuq4jms1w" path="res://icon.svg" id="1_wtwr2"]
[ext_resource type="Texture2D" uid="uid://bad8bvawipnba" path="res://assets/art/species/bear_species.png" id="3_hrcws"]
[ext_resource type="Texture2D" uid="uid://kwq5k7hxgix8" path="res://assets/art/fashion/hime_fashion.png" id="4_j8srp"]
[ext_resource type="Texture2D" uid="uid://cxelkq58pofc8" path="res://assets/art/hat/blue_hat.png" id="5_ffp65"]

[node name="Animal" type="Sprite2D" unique_id=524858043]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_wtwr2")
script = ExtResource("1_l3y21")

[node name="bod" type="Sprite2D" parent="." unique_id=453545095]
texture = ExtResource("3_hrcws")

[node name="mod" type="Sprite2D" parent="." unique_id=459052040]
texture = ExtResource("4_j8srp")

[node name="hat" type="Sprite2D" parent="." unique_id=1829999005]
texture = ExtResource("5_ffp65")

[node name="Label" type="Label" parent="." unique_id=469100578]
offset_right = 40.0
offset_bottom = 23.0
