[gd_scene format=3 uid="uid://c81x5wkksryi7"]

[ext_resource type="Texture2D" uid="uid://bg1da0kymhxwo" path="res://src/art/player/pholder.jpg" id="1_cusn3"]
[ext_resource type="Script" uid="uid://civtlf75ytnee" path="res://src/scenes/player.gd" id="1_v4rts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1u7w"]
radius = 56.0
height = 260.0

[node name="Player" type="CharacterBody2D" unique_id=1113663686]
collision_mask = 3
script = ExtResource("1_v4rts")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1343153897]
position = Vector2(-1.5258789e-05, 7.9999924)
scale = Vector2(0.4904762, 0.52)
texture = ExtResource("1_cusn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618338377]
position = Vector2(-2, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v1u7w")
